<!--pages/my/my.wxml-->
<view >
  <view class="header bg-blue">
    <van-row> 
      <view class="card card-p font-s-14">
        <van-image image-class="card-img" width="88" height="88" src="{{info.image}}" /> 
        <view class="card-content">
          <van-row custom-class="m-b font-s-20"> {{info.person}}</van-row> 
          <van-row> 
            <van-tag custom-class="m-r-10 " color="#FFFFFF" text-color="#333333">一级工</van-tag>
            <van-tag custom-class="m-r-10 " color="#FFFFFF" text-color="#333333">水泥工</van-tag>
          </van-row>
        </view>
      </view>
    </van-row>  
  </view>
  <view class="m-20 border-ra">
    <van-cell-group custom-class="border-b">
      <van-cell title-class="cell-title" title="个人资料" is-link value="">
        <van-icon slot="icon" size="24" name="newspaper-o" color="#0faeff"/>  
      </van-cell> 
      <van-cell title-class="cell-title" title="我的电话" value="18812453786" >
        <van-icon slot="icon" size="24" color="#407ced" name="phone-o" />
      </van-cell> 
      <van-cell title-class="cell-title" title="紧急联络人"  is-link value="" >
        <van-icon slot="icon" size="24" color="#fda716" name="setting-o" />
      </van-cell>
    </van-cell-group>
    <van-cell-group custom-class="border-b">
      <van-cell title-class="cell-title" title="意见反馈" is-link value="">
        <van-icon slot="icon" size="24" color="#fc5b17"  name="comment-o" />
      </van-cell> 
      <van-cell title-class="cell-title" title="关于齐宇" is-link value="">
        <van-icon slot="icon" size="24" color="#fda716"  name="like-o" /> 
      </van-cell>
    </van-cell-group>
  </view>
</view>