/* pages/workReport/workReport.wxss */
page{
  background: #EEE;
}
.head-content {
  font-size: 13px;
  margin: 10rpx 20rpx;
  padding: 30rpx 16rpx;
  background-color: #FFF;
}
.head .head-value{
    color: #0094e0;
}
.card{
  background-color: #FFF;
  margin: 20rpx 0;
}
.content{
  margin-bottom: 6rem;
}
.bottom { 
  display: block;
  width: 100%;  
  position: fixed;
  bottom: 10rpx; 
  padding: 20rpx; 
}
.btn-add{  
  width: 95%;
  color: #FFF;
  text-align: center;
  height: 72rpx;
  line-height: 72rpx;
  background-color: #0094e0;
  border-radius: 1.6rem;
}